<html>
    <head>
        <title>Crypto Watcher</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    </head>
    <body>
        <div style="position: absolute;top: 50%;left: 50%;width: 30em;height: 18em;margin-top: -9em;margin-left: -15em;">
            <h3>Choose your Currency:</h3>
            <br>
            <ol class="list-group" id="currencyContainer">
            <h5>
                <li class="list-group-item">
                Currency&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Price&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Volume
                </li>
            </h5>
            </ol>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="/js/index.js"></script>
    </body>
</html>